{# html.tera — HTML output template #}
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>API Diff Report</title>
<style>
  body { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 960px; margin: 2rem auto; padding: 0 1rem; color: #333; }
  h1 { border-bottom: 2px solid #e1e4e8; padding-bottom: 0.5rem; }
  h2 { margin-top: 2rem; border-bottom: 1px solid #e1e4e8; padding-bottom: 0.3rem; font-size: 1.2rem; color: #555; }
  h3 { margin-top: 1.2rem; margin-bottom: 0.3rem; font-size: 1.05rem; font-family: monospace; }
  h4 { margin-top: 0.8rem; margin-bottom: 0.2rem; font-size: 0.95rem; color: #555; }
  .summary { background: #f6f8fa; padding: 1rem; border-radius: 6px; margin-bottom: 1.5rem; }
  .badge { display: inline-block; padding: 0.2rem 0.6rem; border-radius: 3px; font-size: 0.75rem; font-weight: 600; color: white; text-transform: uppercase; }
  .badge-breaking { background: #d73a49; }
  .badge-deprecated { background: #e36209; }
  .badge-additive { background: #28a745; }
  table { width: 100%; border-collapse: collapse; margin-bottom: 1rem; }
  th, td { text-align: left; padding: 0.4rem 0.6rem; border-bottom: 1px solid #e1e4e8; font-size: 0.9rem; }
  th { background: #f6f8fa; font-size: 0.8rem; text-transform: uppercase; letter-spacing: 0.04em; color: #586069; }
  td:first-child { font-family: monospace; font-size: 0.8rem; color: #444; max-width: 300px; word-break: break-all; }
  code { background: #f0f0f0; padding: 0.15rem 0.3rem; border-radius: 3px; font-size: 0.85em; }
  .no-changes { text-align: center; padding: 3rem; color: #586069; }
  .section-paths h3::before { content: "⬡ "; opacity: 0.4; }
</style>
</head>
<body>
<h1>API Diff Report</h1>

{% if grouped.total_changes == 0 -%}
<div class="no-changes">
  <p>No changes detected between the two specifications.</p>
</div>
{% else -%}
<div class="summary">
  <strong>{{ grouped.total_changes }}</strong> change(s) detected
  {% if grouped.max_severity -%}
  | Max severity: <span class="badge badge-{{ grouped.max_severity }}">{{ grouped.max_severity | upper }}</span>
  {%- endif %}
</div>

{% if grouped.paths | length > 0 -%}
<h2>Paths</h2>
<div class="section-paths">
{% for path_group in grouped.paths -%}
<h3><code>{{ path_group.route }}</code></h3>
{% for verb_group in path_group.verb_groups -%}
<h4>{{ verb_group.verb }}</h4>
<table>
<thead><tr><th>Property</th><th>Operation</th><th>Severity</th><th>Description</th></tr></thead>
<tbody>
{% for prop_group in verb_group.property_groups -%}
{% for change in prop_group.changes -%}
<tr>
  <td>{% if prop_group.property %}<code>{{ prop_group.property }}</code>{% else %}—{% endif %}</td>
  <td>{{ change.change_type }}</td>
  <td><span class="badge badge-{{ change.severity }}">{{ change.severity | upper }}</span></td>
  <td>{{ change.message }}</td>
</tr>
{% endfor -%}
{% endfor -%}
</tbody>
</table>
{% endfor -%}
{% endfor -%}
</div>
{% endif -%}

{% if grouped.metadata | length > 0 -%}
<h2>Metadata</h2>
{% for meta_group in grouped.metadata -%}
<h3>{{ meta_group.label }}</h3>
<table>
<thead><tr><th>Property</th><th>Operation</th><th>Severity</th><th>Description</th></tr></thead>
<tbody>
{% for prop_group in meta_group.property_groups -%}
{% for change in prop_group.changes -%}
<tr>
  <td>{% if prop_group.property %}<code>{{ prop_group.property }}</code>{% else %}—{% endif %}</td>
  <td>{{ change.change_type }}</td>
  <td><span class="badge badge-{{ change.severity }}">{{ change.severity | upper }}</span></td>
  <td>{{ change.message }}</td>
</tr>
{% endfor -%}
{% endfor -%}
</tbody>
</table>
{% endfor -%}
{% endif -%}

{% endif -%}
</body>
</html>
