{# json.tera — JSON output template #}
{
  "total_changes": {{ changes | length }},
  "max_severity": {% if max_severity %}"{{ max_severity }}"{% else %}null{% endif %},
  "changes": [
    {% for change in changes -%}
    {
      "path": {{ change.path | json_encode() }},
      "change_type": "{{ change.change_type }}",
      "severity": "{{ change.severity }}",
      "message": {{ change.message | json_encode() }},
      "old_value": {{ change.old_value | json_encode() }},
      "new_value": {{ change.new_value | json_encode() }}
    }{% if not loop.last %},{% endif %}
    {% endfor -%}
  ]
}
