{#- markdown.tera вЂ” Markdown output template -#}
{#- Severity emoji: breaking=рџ”ґ deprecated=рџџЎ additive=рџџў -#}
{#- Change-type emoji: added=вћ• removed=вћ– modified=вњЏпёЏ (deprecated has no extra emoji) -#}
{%- if grouped.total_changes == 0 %}
## No Changes

No changes detected between the two specifications.
{%- else %}
## API Changes

**{{ grouped.total_changes }}** change(s) detected | Max severity: **{{ grouped.max_severity }}**
{% if grouped.paths | length > 0 %}
## Paths
{% for path_group in grouped.paths %}
### `{{ path_group.route }}`
{% for verb_group in path_group.verb_groups %}
#### {{ verb_group.verb }}
{% for prop_group in verb_group.property_groups %}
{% for change in prop_group.changes -%}
- {% if change.severity == "breaking" %}рџ”ґ{% elif change.severity == "deprecated" %}рџџЎ{% else %}рџџў{% endif %}{% if change.change_type == "added" %}вћ•{% elif change.change_type == "removed" %}вћ–{% elif change.change_type == "modified" %}вњЏпёЏ{% endif %} {{ change.message }}{% if prop_group.property %} вЂ” `{{ prop_group.property }}`{% endif %}
{% endfor -%}
{% endfor -%}
{% endfor -%}
{% endfor -%}
{% endif -%}
{%- if grouped.metadata | length > 0 %}
## Metadata
{% for meta_group in grouped.metadata %}
### {{ meta_group.label }}
{% for prop_group in meta_group.property_groups %}
{% for change in prop_group.changes -%}
- {% if change.severity == "breaking" %}рџ”ґ{% elif change.severity == "deprecated" %}рџџЎ{% else %}рџџў{% endif %}{% if change.change_type == "added" %}вћ•{% elif change.change_type == "removed" %}вћ–{% elif change.change_type == "modified" %}вњЏпёЏ{% endif %} {{ change.message }}{% if prop_group.property %} вЂ” `{{ prop_group.property }}`{% endif %}
{% endfor -%}
{% endfor -%}
{% endfor -%}
{% endif -%}
{% endif %}
